<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }           

            body {
                margin: 20px;
                padding: 50px 25px;
                clear: both;
                overflow: auto;
            }
            
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                margin: auto;
                padding: 5px;                
                position: absolute;
                top: 20%;
                left: 30%;
                z-index: 2;
                
            }
            
            #creature {
                position: absolute;
                top: 40%;
                left: 35%;
                z-index: 1;
                display: inline-block;
            }

            #planet {
                position: absolute;
                left: 30%;
                top: 40%;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>