<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Group the groupers</title>
        <style>
            .first-sentence {
                font-weight: 600;
                font-size: 100%;
                
            }
            
            .info {
                background-color: #53AFA3;
                margin: auto;
                width: 80%;            
            }

            .info *:hover {
                background-color: yellow;
            }
            
            .info-left {                
                float: left;
                max-width: 30ch;
                display: inline-block;
            }
            
            .info-right{                
                float: right;
                max-width: 30ch;
                display: inline-block;
            }

            .hero {
                background-color: seagreen;
                text-align:center;
                padding: 5% 5%;

            }

            .link {
                color: sienna;
                background-color: slateblue;
                clear: both;                
                margin: auto;
                }

            .hero h1 {
                color: black;
            }

            .hero h1:hover {
                color: red;
                font-size: 200%;           
            }
            
        </style>
    </head>
    <body>
        <div class="hero">
            <h1>Groupers</h1>
        </div>
        <div class="info">
          <div class="info-left">
            <p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth</span>. They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably. They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. Reports of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>
            </div>
            
            <div class="info-right">
            <p><span class="first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance</span>. They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. Their gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p>
            </div>
        </div>
        <div class="link">
            <a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>
        </div>    
    </body>
</html>