<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: rgb(11,122,45);
            }
            
            p {
                color: rgb(255,255,0);
                background-color: rgb(11,111,11);
                padding: 5vw 15vw;
                
            }    
            
            h1 {
                color: rgb(172, 242, 207);
                font-family: cursive;
                padding: 12px  13px;
                text-align: center;
            }
            
            figcaption {
                color: white;
                font-size: 11px;
                
            }
            .reference {
                text-decoration: none;
            }
            .reference:hover {
                color: purple;
                font-size: 200%;
            }
                
        </style>
    
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <figure>
            <img src="https://www.kasandbox.org/programming-images/animals/dog_sleeping-puppy.png" alt="A dog puppy sleeping with open mouth and closed eyes" width="100%">
            <figcaption>» Figure 1. Dog sleeping puppy                         <a class="reference" href="https://khanacademy.com.br">Khan Academy</a>&copy database</figcaption>
        </figure>
        <p>The <em>Puppy</em> is awesome because they're so <strong>fuffy</strong>! And, certainly, will become great <strong>friend</strong>!</p>
    </body>
</html>